{"turning_offset": 35, "forward_A": 0, "forward_B": 0, "timeout_sonic": 0.05, "max_steer_angle_left": 50, "max_steer_angle_right": 130, "speed_min": 15, "speed_max": 100, "speed_approach": 20, "self.ir_calib": 10.96}